<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>
        Circuito de teste
    </h1>
    <br>
    <p>
        Circuito rápido feito no tinkercad e colocado em prática com a ajuda do arduíno. 
    </p>
    <br>
    <div>
        <img src="circuitodeteste.png" alt="Circuito teste no tinkercad">
        <br>
        <small>
            Fonte: autor
        </small>
    </div>
    <br>
    <h2>
        Teste na prática
    </h2>
    <br>
    <div>
        <img src="1.png" alt="">
        <br>
        <small>
            Fonte: autor
        </small>
    </div>
    <br>
<h1>
    Circuito Pisca LED
</h1>
<br>
<p>
Circuito pisca LED, no qual criamos um código com ajuda do TinkerCad e que a Led pisca, e o utilizamos na prática no IDE para que isso acontença.
</p>
<br>
<div>
    <img src="testequeeee.png" alt="Pisca LED no tinkercad">
    <br>
    <small>
        Fonte: autor  
    </small>
</div>
<br>
<h2>
    Teste na prática
</h2>
<br>
<div>
    <img src="piscaled.png" alt="Pisca LED">
    <br>
    <small>
        Fonte: autor  
    </small>
</div>
<br>
<h2>
    IDE
</h2>
<br>
<p>
    O IDE possibilita que os testes práticos sejam feitos, e que a LED faça o que programamos.
</p>
<br>
<div>
    <img src="codigo_na_ide.png" alt="IDE">
    <br>
    <small>
        Fonte: autor  
    </small>
</div>
<br>
<br>
<div>
    <img src="arduinoligado.png" alt="Arduino ligado o pc">
    <br>
    <small>
        Fonte: autor  
    </small>
</div>
<br>
</body>
</html>